.property {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  background-color: var(--bg-secondary);
  padding: 12px 48px 24px 48px;
}

.property__details {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  width: 100%;
}

.property__price {
  font-size: 1.5rem;
  font-weight: bold;
}

.property__price--month {
  font-weight: initial;
  font-size: 0.9rem;
}

.icon-group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
}

.icon-container {
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  width: 100%;
  font-size: 1.05rem;
  font-weight: bold;
}

.button {
  border: 2px solid var(--color-secondary);
  border-radius: 8px;
  padding: 12px;
  color: var(--color-secondary);
  background-color: transparent;
  height: 48px;
  cursor: pointer;
  transition: background-color 200ms ease-in-out;
}

.button:focus,
.button:hover,
.button:active {
  background-color: var(--color-secondary);
  color: white;
}

.container {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  width: 100%;
}

.container--column {
  flex-direction: column;
  gap: 8px;
}

.container--center-content {
  align-items: center;
}

.section-divisor {
  border: 1px solid #dfd9d9;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .property {
    padding: 8px;
  }
}
